<!-- domain CNAME record code thing idfk: 8dd6935c-dfa0-4436-a3fd-bc631997e5ac.repl.co -->

<!DOCTYPE html>
<html lang="en-US">

<style>
    @font-face {
    font-family: Montserrat-Light;
    src: url("../fonts/Montserrat-Light.ttf");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
    color: #edf0f1;
}

li, a, button {
    font-family: 'Montserrat-Light', 'Montserrat';
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}


.logo {
    cursor: pointer;
}

.nav_bar_links{
    list-style: none;
}

.nav_bar_links li {
    display: inline-block;
    padding: 0px 20px;  
}

.nav_bar_links li a {
    transition: all 0.3s ease 0s;
}

.nav_bar_links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: white;
    color: rgba(0,136,169,1);
}

body {
    font-family: 'Montserrat-Light', 'Montserrat';
}

h1 {
    font-family: 'Montserrat-Light', 'Montserrat';
}

#Linking {
    text-decoration-line: #0088A9;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: #0088A9;
    text-decoration-thickness: 3px;
}

#Linking:hover {
    color: #0088A9;
    text-decoration-line: white;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: white;
    text-decoration-thickness: 3px;
    transition: all 0.3s ease 0s;
}

#underline {
    font-family: 'Montserrat-Light', 'Montserrat';
    text-decoration: wavy;
    text-decoration-line: underline;
    text-decoration-color: #0088A9;
}
/* 
#discord-widget {
    position: relative;
    left: 50px;
} */
</style>



  <head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to the Official Musotiq Webpage! Musotiq is a powerful Discord Music Bot made with it's Discord API: Discord.js!">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="origin">
    <meta name="keywords" content="Discord Bots, Discord Music Bots, Musotiq, Top.gg, Discordbotlist, Rythm, Groovy, MEE6, Pornhub, brazzers, hentai haven, youtube, google, gd shitty list, Geometry Dash rule 34, Samsung, Huawie, rule34, Geometry Dash, GD, RobTopGames, RobTop, Discord, Twitter, Facebook, Repl.it, Replit, cock and balls torture, Derpxdxz, Xebra is gay, Xebra is a hacker, Xebra is an asshole, Xebra gets 98% on kenos !!!!!, ignDoom is cool af, Xebra rule 34, Pokimane, Mrbeast, burgir, balls, dicks, pussys, what the fuck is wrong with me, kms meaning, lol meaning, idgaf meaning, xebra meaning, masturbation, xebra fucks his sister at 3 am gone wrong!!!!, xebra fucks his mom at the 3 am gone wrong !!!!, HOW TO HACK TO GEOMETRY DASH, XEBRA TEACH DERP HOW TO HACK!!!!">
    <meta name="author" content="Derpxdxz">

    <meta property="og:title" content="Musotiq">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Musotiq-3.derpxdxz.repl.co">
    <meta property="og:description" content="Welcome to the Official Musotiq Webpage! Musotiq is a powerful Discord Music Bot made with it's Discord API: Discord.js!">

    <meta id="meta-image" name="og:image" itemprop="image" content="https://musotiq-3.derpxdxz.repl.co/images/logo.png">

    <meta name="theme-color" content="#039be5">
    <meta itemprop="name" content="Musotiq">
    <meta itemprop="description" content="Welcome to the Official Musotiq Webpage! Musotiq is a powerful Discord Music Bot made with it's Discord API: Discord.js!">

    <title>The Official Musotiq Webpage</title>
  

    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="../images/logo.png">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <header>
      <img class="logo" src="https://images.discordapp.net/avatars/837275998907138058/7767bb687e381cab985542607fa06a84.png?size=128" alt="logo">
      <nav>
        <ul class="nav_bar_links">
          <li><a href="../html/help.html">Help</a></li>
          <li><a href="../html/credits.html">Credits</a></li>
          <li><a href="https://discord.com/oauth2/authorize?client_id=837275998907138058&scope=bot&permissions=15797784%20applications.commands">Invite</a></li>
        </ul>
    </nav>
    <a class="cta" href="#"><button>Contact Us</button></a>
  </header>

  <center><p>Welcome to the official Musotiq Webpage!</p></center>
  <br>
  <center><p>Musotiq is a powerful Discord Music bot made with it's Discord API: <a href="https://discord.js.org/" id="Linking">Discord.js</a></p></center>
  <br>
  <center><h1>When was it Created?</h1></center>
  <br>
  <center>Musotiq was Created on date <a id="underline">April, 29, 2021</a> By the founder <a href="https://www.youtube.com/derpxdxz" id="Linking">Derpxdxz</a></center>
  <center><p>and later on, some of his friends decided to help him out with the bot</p></center>
  <br>
  <center><h1>How many servers is the bot in?</h1></center>
  <br>
  <center><p>Musotiq is currently in</p> <br> <a id="underline">76 servers</a></center>
  <center>used by: <a id="underline">18328 users</a></center>
  <center>and growing!</center>
  <br>
  <center><h1>How can i join the support server?</h1></center>
  <br>
  <center><p>Well, you can join by pressing the button down below to gain access to the server</p></center><br>
  <center><iframe id="discord-widget" src="https://discord.com/widget?id=797182979210084353&theme=dark" width="250" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center>
  <center><p id="discord-widget">Join this server for help</p>
  <p id="discord-widget">and support</p></center>
  
</body>
</html>